/* ---
 * ACCESSIBLE MATERIAL DESIGN STYLESHEET (FINAL v3)
 * Replaces Webmention styles with Cactus styles
--- */
/* --- 1. Material Color Palette (Deep Indigo) --- */
:root {
  --font-sans: "Noto Sans", sans-serif;
  --color-primary: #303F9F;
  --color-background: #F5F5F5;
  --color-surface: #FFFFFF;
  --color-on-background: #212121;
  --color-on-surface: #212121;
  --color-border: #E0E0E0;
  --shadow-elevation-1: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  --shadow-elevation-2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); }

@media (prefers-color-scheme: dark) {
  :root {
    --color-primary: #7986CB;
    --color-background: #121212;
    --color-surface: #1E1E1E;
    --color-on-background: #E0E0E0;
    --color-on-surface: #E0E0E0;
    --color-border: #2C2C2C;
    --shadow-elevation-1: 0 1px 3px rgba(0,0,0,0.4), 0 1px 2px rgba(0,0,0,0.5);
    --shadow-elevation-2: 0 3px 6px rgba(0,0,0,0.5), 0 3px 6px rgba(0,0,0,0.6); } }

/* --- 2. Base & Typography --- */
body {
  font-family: var(--font-sans);
  background-color: var(--color-background);
  color: var(--color-on-background);
  line-height: 1.6;
  margin: 0;
  padding: 0; }

main {
  max-width: 800px;
  margin: 1em auto;
  padding: 1em; }

h1, h2, h3, h4, h5, h6 {
  font-weight: 700; }

a {
  color: var(--color-primary);
  text-decoration: none; }

a:hover, a:focus {
  text-decoration: underline; }

a:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px; }

hr {
  border: none;
  border-top: 1px solid var(--color-border);
  margin: 2em 0; }

/* --- 3. Material "Card" Component --- */
.card, .comments, .h-entry[role="article"], .h-card,
.recent-posts {
  background-color: var(--color-surface);
  color: var(--color-on-surface);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  padding: 1.5em;
  margin-bottom: 2em;
  box-shadow: var(--shadow-elevation-1);
  transition: box-shadow 0.2s ease-in-out; }

.card:hover, .comments:hover, .h-entry[role="article"]:hover, .h-card:hover,
.recent-posts:hover,
.card:focus-within,
.comments:focus-within,
.h-entry[role="article"]:focus-within,
.h-card:focus-within,
.recent-posts:focus-within {
  box-shadow: var(--shadow-elevation-2); }

/* --- 4. Component-Specific Styles --- */
[role="banner"],
[role="contentinfo"] {
  max-width: 800px;
  margin: 0 auto;
  padding: 1em; }

.u-photo {
  max-width: 150px;
  border-radius: 50%;
  border: 4px solid var(--color-surface);
  box-shadow: var(--shadow-elevation-1); }

/* --- 5. Navigation & Skip Link --- */
.skip-link {
  position: absolute;
  top: -1000px;
  left: -1000px;
  height: 1px;
  width: 1px;
  overflow: hidden; }

.skip-link:focus {
  position: fixed;
  top: 10px;
  left: 10px;
  background-color: var(--color-surface);
  color: var(--color-on-surface);
  border: 2px solid var(--color-primary);
  padding: 1em;
  z-index: 9999;
  height: auto;
  width: auto;
  overflow: visible;
  box-shadow: var(--shadow-elevation-2); }

nav[role="navigation"] ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 1em; }

/* --- 6. Recent Posts List --- */
.recent-posts ul {
  list-style: none;
  padding-left: 0; }

.recent-posts li {
  margin-bottom: 0.5em; }

.recent-posts time {
  color: var(--color-on-surface);
  opacity: 0.7;
  margin-left: 0.5em;
  font-size: 0.9em; }

/* --- 7. Icon List Styles --- */
.icon-list {
  list-style: none;
  padding-left: 0; }

.icon-list a {
  display: inline-flex;
  align-items: center;
  gap: 0.75em;
  padding: 0.25em;
  border-radius: 4px; }

.icon-list svg {
  width: 1.25em;
  height: 1.25em;
  flex-shrink: 0;
  fill: var(--color-primary); }

.icon-list a:hover svg,
.icon-list a:focus svg {
  fill: var(--color-primary); }

/* --- 8. YouTube Shortcode Styles --- */
.lite-youtube {
  position: relative;
  display: block;
  max-width: 100%;
  background-color: #000;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: var(--shadow-elevation-1);
  padding-top: 56.25%; }

.lite-youtube-thumbnail {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  transition: opacity 0.2s ease; }

.lite-youtube:hover .lite-youtube-thumbnail {
  opacity: 1; }

.lite-youtube-play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 68px;
  height: 48px;
  padding: 0;
  border: none;
  background: none;
  color: #FFF;
  opacity: 0.8;
  transition: opacity 0.2s ease;
  cursor: pointer; }

.lite-youtube:hover .lite-youtube-play {
  opacity: 1; }

.lite-youtube-play:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 4px;
  opacity: 1; }

.lite-youtube-play svg {
  fill: #FFF;
  filter: drop-shadow(0 0 8px rgba(0, 0, 0, 0.5)); }

.lite-youtube-loaded {
  padding-top: 0; }

.lite-youtube iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

/* --- 9. Taxonomy Styles (Categories & Tags) --- */
.taxonomy-footer, .taxonomy-footer-list {
  margin-top: 2em;
  padding-top: 1em;
  border-top: 1px solid var(--color-border);
  font-size: 0.9em; }

.taxonomy-list {
  margin-bottom: 0.5em; }

.taxonomy-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline; }

.taxonomy-list li {
  display: inline-block;
  margin-right: 0.5em;
  margin-top: 0.5em; }

.taxonomy-list a.p-category {
  display: inline-block;
  padding: 0.25em 0.75em;
  border-radius: 16px;
  background-color: var(--color-background);
  color: var(--color-primary);
  border: 1px solid var(--color-border);
  text-decoration: none;
  transition: background-color 0.2s ease; }

.taxonomy-list a.p-category:hover,
.taxonomy-list a.p-category:focus {
  background-color: var(--color-primary);
  color: var(--color-surface);
  text-decoration: none; }

/* --- 10. Pagefind Search Styles --- */
:root {
  --pagefind-ui-primary: var(--color-primary);
  --pagefind-ui-text: var(--color-on-surface);
  --pagefind-ui-background: var(--color-surface);
  --pagefind-ui-border: var(--color-border);
  --pagefind-ui-tag: var(--color-background);
  --pagefind-ui-font: var(--font-sans);
  --pagefind-ui-border-radius: 8px;
  --pagefind-ui-modal-box-shadow: var(--shadow-elevation-2); }

.pagefind-ui__search-input {
  border-radius: 8px !important;
  border: 2px solid var(--color-border) !important;
  background-color: var(--color-background) !important;
  color: var(--color-on-surface) !important; }

.pagefind-ui__search-input:focus {
  border-color: var(--color-primary) !important;
  box-shadow: none !important; }

.pagefind-ui__result-link:hover,
.pagefind-ui__result-link:focus {
  background-color: var(--color-background) !important; }

/* --- 11. [NEW] Cactus Comment Styles --- */
/* This ensures the 'comments' card looks like other cards */
